<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opoopress.website</groupId>
    <artifactId>website</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpooPress.com :: website</name>
    <description>OpooPress.com site: website</description>
    <url>http://www.opoopress.com/</url>
    <inceptionYear>2015</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <groupId>org.opoo.press.maven.plugins</groupId>
                <artifactId>opoopress-maven-plugin</artifactId>
                <version>${opoopress.version}</version>
            </plugin>
        </plugins>
    </build>

    <!--
     Out of the box, Maven 3 only supports file:, http: and https: as transport protocols. Maven 2 adds scp: to this list.
    -->
    <profiles>
        <profile>
            <id>maven-3</id>
            <activation>
                <file>
                    <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.opoo.press.maven.plugins</groupId>
                        <artifactId>opoopress-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>2.4</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-scm</artifactId>
                                <version>2.4</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-manager-plexus</artifactId>
                                <version>1.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                <version>1.5</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceVersion>1.6</project.build.sourceVersion>
        <project.build.targetVersion>1.6</project.build.targetVersion>
        <opoopress.version>2.0-SNAPSHOT</opoopress.version>
        <opoopress.wagon.version>1.1.3</opoopress.wagon.version>
    </properties>

	<modules>
		<module>ext</module>
		<module>zh</module>
		<module>en</module>
	</modules>
</project>
